{
    "version": "5.0.0",
    "name": "tournament-calendar",
    "private": true,
    "description": "volleyball-turnier.de",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
  "devDependencies": {
    "autoprefixer": "10.4.23",
    "bootstrap": "5.3.8",
    "bootstrap-icons": "1.13.1",
    "cssnano": "7.1.2",
    "grunt": "^1.6.1",
    "grunt-cli": "1.5.0",
    "grunt-contrib-concat": "2.1.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-uglify": "5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "@lodder/grunt-postcss": "3.1.1",
    "grunt-sass": "4.0.1",
    "jsnlog": "^2.30.0",
    "sass": "1.97.0",
    "@eonasdan/tempus-dominus": "6.10.4",
    "@popperjs/core": "2.11.8"
  },
    "dependencies": {
        "tough-cookie": ">=4.1.3"
    }
}
